# GoldenPetShop_V1

./: README.md  Revenue_Report.xlsx  pom.xml
src/main/java/com/utc2/petShop/: TestConnection.java  TestQuery.java  TestSelectBill.java  TestSelectCustomer.java  TestSelectPet.java  TestSelectProduct.java  TestUser.java
src/main/java/com/utc2/petShop/application/: Main.java
src/main/java/com/utc2/petShop/controllers/: controllerAddBill.java  controllerAddCustomer.java  controllerAddPet.java  controllerAddProduct.java  controllerAddPromotion.java  controllerAddSupplier.java  controllerAddUser.java  controllerEditBill.java  controllerEditCustomer.java  controllerEditPet.java  controllerEditProduct.java  controllerEditPromotion.java  controllerEditSupplier.java  controllerEditUser.java  controllerHome.java  controllerHomeAdmin.java  controllerInsertUser.java  (+8 more)
src/main/java/petShop/controllers/: controllerHome.java  controllerInsertUser.java  controllerPet.java  controllerProgressBar.java  controllerSign_in.java  controllerSign_up.java
src/main/java/petShop/frontend/: Main.java
src/main/java/petShop/model/: Bill.java  Pet.java  Product.java  User.java
src/main/java/petShop/services/: scenes.java
src/main/resources/dataBase/: SQLPetStoreManagement.sql  dataBase.properties
src/main/resources/styles/: applicationAddPet.css  applicationEditSupplier.css  applicationHomeAdmin.css  applicationPet.css  applicationProduct.css  applicationProgressBarEmployee.css  applicationSign_in.css  applicationSign_up.css  applicationUser.css
src/main/resources/styles/Admin/: applicationEditProduct.css
src/main/resources/views/: sampleAddPet.fxml  sampleAddProduct.fxml  sampleAddSupplier.fxml  sampleEditBill.fxml  sampleEditCustomer.fxml  sampleEditPet.fxml  sampleEditProduct.fxml  sampleEditPromotion.fxml  sampleEditUser.fxml  sampleHome.fxml  sampleHomeAdmin.fxml  sampleInsertUser.fxml  samplePet.fxml  sampleProduct.fxml  sampleProgressBar.fxml  sampleProgressBarAdmin.fxml  sampleProgressBarEmployee.fxml  sampleSign_in.fxml  sampleSign_up.fxml
src/main/resources/views/Admin/: sampleAddCustomer.fxml  sampleAddPet.fxml  sampleAddProduct.fxml  sampleAddPromotion.fxml  sampleAddUser.fxml  sampleEditBill.fxml  sampleEditPet.fxml  sampleEditProduct.fxml  sampleEditUser.fxml  sampleHomeAdmin.fxml
(+160 files in other folders)
