<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="800.0" minWidth="1280.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.utc2.petShop.controllers.controllerHomeAdmin">
    <top>
        <HBox prefHeight="64.0" prefWidth="1920.0" style="-fx-background-color: dcdcdc;" BorderPane.alignment="CENTER">
            <children>
                <ImageView fx:id="logoImg" fitHeight="64.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../images/logo.png" />
                    </image>
                </ImageView>
                <StackPane prefHeight="64.0" prefWidth="210.0">
                    <children>
                        <Label alignment="TOP_LEFT" text="Golden Pet Shop">
                            <font>
                                <Font name="System Bold" size="24.0" />
                            </font>
                        </Label>
                    </children>
                </StackPane>
                <StackPane layoutX="1768.0" layoutY="10.0" prefHeight="64.0" prefWidth="40.0">
                    <children>
                        <Button fx:id="buttonBack" onAction="#actionBack" style="-fx-background-color: transparent;" styleClass="buttonTransparent">
                            <graphic>
                                <ImageView fitHeight="20.0" fitWidth="20.0" opacity="0.55" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../images/back.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                        </Button>
                    </children>
                    <HBox.margin>
                        <Insets left="100.0" />
                    </HBox.margin>
                </StackPane>
                <StackPane layoutX="284.0" layoutY="10.0" prefHeight="64.0" prefWidth="40.0">
                    <children>
                        <Button fx:id="buttonForward" onAction="#actionForward" style="-fx-background-color: transparent;" styleClass="buttonTransparent">
                            <graphic>
                                <ImageView fitHeight="32.0" fitWidth="20.0" opacity="0.55" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../images/Forward.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                        </Button>
                    </children>
                </StackPane>
                <AnchorPane prefHeight="64.0" prefWidth="339.0" HBox.hgrow="ALWAYS">
                    <HBox.margin>
                        <Insets />
                    </HBox.margin>
                    <children>
                        <TextField fx:id="textSreach" layoutX="148.0" layoutY="20.0" promptText="Sreach" AnchorPane.bottomAnchor="19.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="100.0" AnchorPane.topAnchor="19.0" />
                        <Button fx:id="buttonFind" layoutX="398.0" layoutY="20.0" mnemonicParsing="false" onAction="#actionFind" style="-fx-background-color: transparent;" styleClass="buttonTransparent" AnchorPane.bottomAnchor="19.0" AnchorPane.rightAnchor="100.0" AnchorPane.topAnchor="19.0">
                            <graphic>
                                <ImageView fitHeight="20.0" fitWidth="20.0" opacity="0.24" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../images/kinhLup.png" />
                                    </image>
                                    <cursor>
                                        <Cursor fx:constant="HAND" />
                                    </cursor>
                                </ImageView>
                            </graphic>
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                        </Button>
                    </children>
                </AnchorPane>
                <StackPane prefHeight="64.0" prefWidth="64.0">
                    <children>
                        <Button fx:id="buttonAccount" onAction="#actionAccount" style="-fx-background-color: transparent;" styleClass="buttonTransparent">
                            <graphic>
                                <ImageView fitHeight="32.0" fitWidth="32.0" opacity="0.55" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../images/account.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                        </Button>
                    </children>
                </StackPane>
                <StackPane prefHeight="64.0" prefWidth="64.0">
                    <children>
                        <Button fx:id="buttonSetting" onAction="#actionSetting" style="-fx-background-color: transparent;" styleClass="buttonTransparent">
                            <graphic>
                                <ImageView fitHeight="32.0" fitWidth="32.0" opacity="0.38" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../images/setting.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                        </Button>
                    </children>
                </StackPane>
                <Region prefHeight="64.0" prefWidth="34.0" />
            </children></HBox>
    </top>
    <left>
        <ScrollPane fx:id="srcollPaneLeft" fitToHeight="true" BorderPane.alignment="CENTER">
         <content>
            <VBox prefHeight="732.0" prefWidth="250.0">
               <children>
                  <Button fx:id="buttonPet" mnemonicParsing="false" onAction="#actionPet" prefHeight="65.0" prefWidth="250.0" text="Pet">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Button>
                  <Button fx:id="buttonProduct" mnemonicParsing="false" onAction="#actionProduct" prefHeight="65.0" prefWidth="250.0" text="Product">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Button>
                  <Button fx:id="buttonSupplier" mnemonicParsing="false" onAction="#actionSupplier" prefHeight="65.0" prefWidth="250.0" text="Supplier">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Button>
                  <Button fx:id="buttonImportProduct" mnemonicParsing="false" onAction="#actionImportProduct" prefHeight="65.0" prefWidth="250.0" text="Import product">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Button>
                  <Button fx:id="buttonImportPet" layoutX="10.0" layoutY="205.0" mnemonicParsing="false" onAction="#actionImportPet" prefHeight="65.0" prefWidth="250.0" text="Import pet">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Button>
                  <Button fx:id="buttonUser" mnemonicParsing="false" onAction="#actionUser" prefHeight="65.0" prefWidth="250.0" text="User">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Button>
                  <Button fx:id="buttonCustomer" mnemonicParsing="false" onAction="#actionCustomer" prefHeight="65.0" prefWidth="250.0" text="Customer">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Button>
                  <Button fx:id="buttonBill" mnemonicParsing="false" onAction="#actionBill" prefHeight="65.0" prefWidth="250.0" text="Bill">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Button>
                  <Button fx:id="buttonPromotion" mnemonicParsing="false" onAction="#actionPromotion" prefHeight="65.0" prefWidth="250.0" text="Promotion">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Button>
                  <Button fx:id="buttonReport" mnemonicParsing="false" onAction="#actionReport" prefHeight="65.0" prefWidth="250.0" text="Report">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Button>
               </children>
            </VBox>
         </content>
        </ScrollPane>
    </left>
    <center>
        <ScrollPane fx:id="scrollPaneCenter" fitToWidth="true" BorderPane.alignment="CENTER">
         <content>
            <VBox fx:id="vBoxCenterHomeAdmin">
               <children>
                  <StackPane fx:id="stackPanePet">
                     <children>
                        <BorderPane fx:id="borderPanePet" prefHeight="410.0" prefWidth="1666.0">
                           <left>
                              <VBox BorderPane.alignment="CENTER">
                                 <children>
                                    <Button fx:id="buttonAddPet" contentDisplay="TOP" mnemonicParsing="false" onAction="#actionAddPet" prefHeight="68.0" prefWidth="68.0" text="Add">
                                        <graphic>
                                            <ImageView fitHeight="39.0" fitWidth="44.0" pickOnBounds="true" preserveRatio="true">
                                                <image>
                                                    <Image url="@../images/Add.png" />
                                                </image>
                                          </ImageView>
                                        </graphic>
                                       <VBox.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </VBox.margin>
                                    </Button>
                                    <Button fx:id="buttonDeletePet" contentDisplay="TOP" mnemonicParsing="false" onAction="#actionDeletePet" prefHeight="68.0" prefWidth="68.0" text="Delete">
                                        <graphic>
                                            <ImageView fitHeight="39.0" fitWidth="44.0" pickOnBounds="true" preserveRatio="true">
                                                <image>
                                                    <Image url="@../images/Delete.png" />
                                                </image>
                                          </ImageView>
                                        </graphic>
                                       <VBox.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </VBox.margin>
                                    </Button>
                                    <Button fx:id="buttonEditPet" contentDisplay="TOP" mnemonicParsing="false" onAction="#actionEditPet" prefHeight="68.0" prefWidth="68.0" text="Edit">
                                        <graphic>
                                            <ImageView fitHeight="39.0" fitWidth="44.0" pickOnBounds="true" preserveRatio="true">
                                                <image>
                                                    <Image url="@../images/Edit.png" />
                                                </image>
                                          </ImageView>
                                        </graphic>
                                       <VBox.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </VBox.margin>
                                    </Button>
                                    <Button fx:id="buttonDetailPet" contentDisplay="TOP" mnemonicParsing="false" onAction="#actionDetailPet" prefHeight="68.0" prefWidth="68.0" text="Detail">
                                        <graphic>
                                            <ImageView fitHeight="39.0" fitWidth="44.0" pickOnBounds="true" preserveRatio="true">
                                                <image>
                                                    <Image url="@../images/Detail.png" />
                                                </image>
                                          </ImageView>
                                        </graphic>
                                       <VBox.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </VBox.margin>
                                    </Button>
                                    <AnchorPane prefWidth="65.0">
                                       <children>
                                          <Line endX="65.0" layoutX="6.0" layoutY="20.0" AnchorPane.bottomAnchor="10.0" AnchorPane.topAnchor="10.0" />
                                       </children>
                                    </AnchorPane>
                                    <Button fx:id="buttonExcelPet" contentDisplay="TOP" mnemonicParsing="false" onAction="#actionExcelPet" prefHeight="68.0" prefWidth="68.0" text="Excel">
                                        <graphic>
                                            <ImageView fitHeight="39.0" fitWidth="44.0" pickOnBounds="true" preserveRatio="true">
                                                <image>
                                                    <Image url="@../images/Excel.png" />
                                                </image>
                                          </ImageView>
                                        </graphic>
                                       <VBox.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </VBox.margin>
                                    </Button>
                                    <Button fx:id="buttonFilterPet" contentDisplay="TOP" mnemonicParsing="false" onAction="#actionFilterPet" prefHeight="68.0" prefWidth="68.0" text="Filter">
                                        <graphic>
                                            <ImageView fitHeight="39.0" fitWidth="44.0" pickOnBounds="true" preserveRatio="true">
                                                <image>
                                                    <Image url="@../images/Filter.png" />
                                                </image>
                                          </ImageView>
                                        </graphic>
                                       <VBox.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </VBox.margin>
                                    </Button>
                                    <Button fx:id="buttonArrangePet" contentDisplay="TOP" mnemonicParsing="false" onAction="#actionArrangePet" prefHeight="68.0" prefWidth="68.0" text="Arrange">
                                        <graphic>
                                            <ImageView fitHeight="39.0" fitWidth="44.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../images/Arrange.png" />
                                             </image>
                                          </ImageView>
                                        </graphic>
                                       <VBox.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </VBox.margin>
                                    </Button>
                                 </children>
                              </VBox>
                           </left>
                           <center>
                              <ScrollPane fx:id="scrollPanePet" fitToWidth="true" BorderPane.alignment="CENTER">
                                 <content>
                                    <TableView fx:id="tableViewPet">
                                      <columns>
                                        <TableColumn prefWidth="-1.0" text="ID" />
                                        <TableColumn prefWidth="-1.0" text="Name" />
                                          <TableColumn prefWidth="-1.0" text="Breed" />
                                          <TableColumn prefWidth="-1.0" text="Age" />
                                          <TableColumn prefWidth="-1.0" text="Gender" />
                                          <TableColumn prefWidth="-1.0" text="Price" />
                                          <TableColumn prefWidth="-1.0" text="Vaccinated" />
                                          <TableColumn prefWidth="-1.0" text="Health status" />
                                          <TableColumn prefWidth="-1.0" text="Origin" />
                                          <TableColumn prefWidth="-1.0" text="Weight" />
                                          <TableColumn prefWidth="-1.0" text="Fur color" />
                                          <TableColumn prefWidth="-1.0" text="Supplier" />
                                          <TableColumn prefWidth="-1.0" text="Is trained" />
                                          <TableColumn prefWidth="-1.0" text="Is indoor" />
                                          <TableColumn prefWidth="-1.0" text="Eye color" />
                                          <TableColumn prefWidth="-1.0" text="Tail length" />
                                          <TableColumn prefWidth="-1.0" text="earLength" />
                                          <TableColumn prefWidth="-1.0" text="Note" />
                                      </columns>
                                       <columnResizePolicy>
                                          <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                       </columnResizePolicy>
                                    </TableView>
                                 </content>
                                 <BorderPane.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </BorderPane.margin>
                              </ScrollPane>
                           </center>
                        </BorderPane>
                     </children>
                  </StackPane>
                  <StackPane fx:id="stackPaneProduct">
                     <children>
                        <BorderPane fx:id="borderPaneProduct">
                           <left>
                              <VBox BorderPane.alignment="CENTER">
                                 <children>
                                    <Button fx:id="buttonAddProduct" contentDisplay="TOP" mnemonicParsing="false" onAction="#actionAddProduct" prefHeight="68.0" prefWidth="68.0" text="Add">
                                       <graphic>
                                          <ImageView fitHeight="39.0" fitWidth="44.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../images/Add.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                       <VBox.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </VBox.margin>
                                    </Button>
                                    <Button fx:id="buttonDeleteProduct" contentDisplay="TOP" mnemonicParsing="false" onAction="#actionDeleteProduct" prefHeight="68.0" prefWidth="68.0" text="Delete">
                                       <graphic>
                                          <ImageView fitHeight="39.0" fitWidth="44.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../images/Delete.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                       <VBox.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </VBox.margin>
                                    </Button>
                                    <Button fx:id="buttonEditProduct" contentDisplay="TOP" mnemonicParsing="false" onAction="#actionEditProduct" prefHeight="68.0" prefWidth="68.0" text="Edit">
                                       <graphic>
                                          <ImageView fitHeight="39.0" fitWidth="44.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../images/Edit.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                       <VBox.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </VBox.margin>
                                    </Button>
                                    <Button fx:id="buttonDetailProduct" contentDisplay="TOP" mnemonicParsing="false" onAction="#actionDetailProduct" prefHeight="68.0" prefWidth="68.0" text="Detail">
                                       <graphic>
                                          <ImageView fitHeight="39.0" fitWidth="44.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../images/Detail.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                       <VBox.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </VBox.margin>
                                    </Button>
                                    <AnchorPane prefWidth="65.0">
                                       <children>
                                          <Line endX="65.0" layoutX="6.0" layoutY="20.0" AnchorPane.bottomAnchor="10.0" AnchorPane.topAnchor="10.0" />
                                       </children>
                                    </AnchorPane>
                                    <Button fx:id="buttonExcelProduct" contentDisplay="TOP" mnemonicParsing="false" onAction="#actionExcelProduct" prefHeight="68.0" prefWidth="68.0" text="Excel">
                                       <graphic>
                                          <ImageView fitHeight="39.0" fitWidth="44.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../images/Excel.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                       <VBox.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </VBox.margin>
                                    </Button>
                                    <Button fx:id="buttonFilterProduct" contentDisplay="TOP" mnemonicParsing="false" onAction="#actionFilterProduct" prefHeight="68.0" prefWidth="68.0" text="Filter">
                                       <graphic>
                                          <ImageView fitHeight="39.0" fitWidth="44.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../images/Filter.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                       <VBox.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </VBox.margin>
                                    </Button>
                                    <Button fx:id="buttonArrangeProduct" contentDisplay="TOP" mnemonicParsing="false" onAction="#actionArrangeProduct" prefHeight="68.0" prefWidth="68.0" text="Arrange">
                                       <graphic>
                                          <ImageView fitHeight="39.0" fitWidth="44.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../images/Arrange.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                       <VBox.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </VBox.margin>
                                    </Button>
                                 </children>
                              </VBox>
                           </left>
                           <center>
                              <ScrollPane fx:id="scrollPaneProduct" fitToWidth="true" BorderPane.alignment="CENTER">
                                 <content>
                                    <TableView fx:id="tableViewProduct">
                                      <columns>
                                        <TableColumn prefWidth="-1.0" text="ID" />
                                        <TableColumn prefWidth="-1.0" text="Name" />
                                          <TableColumn prefWidth="-1.0" text="Price" />
                                          <TableColumn prefWidth="-1.0" text="Quantily" />
                                          <TableColumn prefWidth="-1.0" text="Expiration date" />
                                          <TableColumn prefWidth="-1.0" text="Flavor" />
                                          <TableColumn prefWidth="-1.0" text="Material" />
                                          <TableColumn prefWidth="-1.0" text="Size" />
                                          <TableColumn prefWidth="-1.0" text="Dimension" />
                                          <TableColumn prefWidth="-1.0" text="Type" />
                                          <TableColumn prefWidth="-1.0" text="Brand" />
                                          <TableColumn prefWidth="-1.0" text="Supplier" />
                                          <TableColumn prefWidth="-1.0" text="Manufacturer" />
                                          <TableColumn prefWidth="-1.0" text="Node" />
                                      </columns>
                                       <columnResizePolicy>
                                          <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                       </columnResizePolicy>
                                    </TableView>
                                 </content>
                                 <BorderPane.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </BorderPane.margin>
                              </ScrollPane>
                           </center>
                        </BorderPane>
                     </children>
                  </StackPane>
                  <StackPane fx:id="stackPaneSupplier">
                     <children>
                        <BorderPane fx:id="borderPaneSupplier">
                           <left>
                              <VBox BorderPane.alignment="CENTER">
                                 <children>
                                    <Button fx:id="buttonAddSupplier" contentDisplay="TOP" mnemonicParsing="false" onAction="#actionAddSupplier" prefHeight="68.0" prefWidth="68.0" text="Add">
                                       <graphic>
                                          <ImageView fitHeight="39.0" fitWidth="44.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../images/Add.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                       <VBox.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </VBox.margin>
                                    </Button>
                                    <Button fx:id="buttonDeleteSupplier" contentDisplay="TOP" mnemonicParsing="false" onAction="#actionDeleteSupplier" prefHeight="68.0" prefWidth="68.0" text="Delete">
                                       <graphic>
                                          <ImageView fitHeight="39.0" fitWidth="44.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../images/Delete.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                       <VBox.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </VBox.margin>
                                    </Button>
                                    <Button fx:id="buttonEditSupplier" contentDisplay="TOP" mnemonicParsing="false" onAction="#actionEditSupplier" prefHeight="68.0" prefWidth="68.0" text="Edit">
                                       <graphic>
                                          <ImageView fitHeight="39.0" fitWidth="44.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../images/Edit.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                       <VBox.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </VBox.margin>
                                    </Button>
                                    <AnchorPane prefWidth="65.0">
                                       <children>
                                          <Line endX="65.0" layoutX="6.0" layoutY="20.0" AnchorPane.bottomAnchor="10.0" AnchorPane.topAnchor="10.0" />
                                       </children>
                                    </AnchorPane>
                                    <Button fx:id="buttonExcelSupplier" contentDisplay="TOP" mnemonicParsing="false" onAction="#actionExcelSupplier" prefHeight="68.0" prefWidth="68.0" text="Excel">
                                       <graphic>
                                          <ImageView fitHeight="39.0" fitWidth="44.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../images/Excel.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                       <VBox.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </VBox.margin>
                                    </Button>
                                 </children>
                              </VBox>
                           </left>
                           <center>
                              <ScrollPane fx:id="scrollPaneSupplier" fitToWidth="true" BorderPane.alignment="CENTER">
                                 <content>
                                    <TableView fx:id="tableViewSupplier">
                                      <columns>
                                        <TableColumn prefWidth="-1.0" text="ID" />
                                        <TableColumn prefWidth="-1.0" text="Name" />
                                          <TableColumn prefWidth="-1.0" text="Address" />
                                          <TableColumn prefWidth="-1.0" text="Phone number" />
                                          <TableColumn prefWidth="-1.0" text="Email" />
                                          <TableColumn prefWidth="-1.0" text="Manufacturer" />
                                      </columns>
                                       <columnResizePolicy>
                                          <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                       </columnResizePolicy>
                                    </TableView>
                                 </content>
                                 <BorderPane.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </BorderPane.margin>
                              </ScrollPane>
                           </center>
                        </BorderPane>
                     </children>
                  </StackPane>
                  <StackPane fx:id="stackPaneImportProduct">
                     <children>
                        <BorderPane>
                           <center>
                              <GridPane fx:id="gridPaneImportProduct" BorderPane.alignment="CENTER">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <VBox fx:id="vBoxLeftImportProduct">
                                       <children>
                                          <ScrollPane fx:id="scrollPaneLeftImportProduct" fitToWidth="true">
                                             <content>
                                                <TableView fx:id="tableViewLeftImportProduct">
                                                  <columns>
                                                    <TableColumn prefWidth="-1.0" text="ID" />
                                                    <TableColumn prefWidth="-1.0" text="Name" />
                                                      <TableColumn prefWidth="-1.0" text="Quantity" />
                                                      <TableColumn prefWidth="-1.0" text="Price" />
                                                  </columns>
                                                   <columnResizePolicy>
                                                      <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                                   </columnResizePolicy>
                                                </TableView>
                                             </content>
                                             <VBox.margin>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                             </VBox.margin>
                                          </ScrollPane>
                                       </children>
                                       <GridPane.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </GridPane.margin>
                                    </VBox>
                                    <VBox fx:id="vBoxRightImportProduct" GridPane.columnIndex="1">
                                       <children>
                                          <ScrollPane fx:id="scrollPaneRightImportProduct" fitToWidth="true">
                                             <content>
                                                <TableView fx:id="tableViewRightImportProduct">
                                                  <columns>
                                                    <TableColumn prefWidth="-1.0" text="Numerical order" />
                                                    <TableColumn prefWidth="-1.0" text="ID" />
                                                      <TableColumn prefWidth="-1.0" text="Name" />
                                                      <TableColumn prefWidth="-1.0" text="Quantity" />
                                                      <TableColumn prefWidth="-1.0" text="Price" />
                                                  </columns>
                                                   <columnResizePolicy>
                                                      <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                                   </columnResizePolicy>
                                                </TableView>
                                             </content>
                                             <VBox.margin>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                             </VBox.margin>
                                          </ScrollPane>
                                          <HBox alignment="CENTER">
                                             <children>
                                                <Button fx:id="buttonRightExcelImportProduct" contentDisplay="TOP" mnemonicParsing="false" onAction="#actionRightExcelImportProduct" prefHeight="68.0" prefWidth="68.0" text="Excel">
                                                   <graphic>
                                                      <ImageView fitHeight="39.0" fitWidth="44.0" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@../images/Excel.png" />
                                                         </image>
                                                      </ImageView>
                                                   </graphic>
                                                   <HBox.margin>
                                                      <Insets bottom="5.0" left="50.0" right="50.0" top="5.0" />
                                                   </HBox.margin>
                                                </Button>
                                                <Button fx:id="buttonRightEditImportProduct" contentDisplay="TOP" mnemonicParsing="false" onAction="#actionRightEditImportProduct" prefHeight="68.0" prefWidth="68.0" text="Edit">
                                                   <graphic>
                                                      <ImageView fitHeight="39.0" fitWidth="44.0" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@../images/Edit.png" />
                                                         </image>
                                                      </ImageView>
                                                   </graphic>
                                                   <HBox.margin>
                                                      <Insets bottom="5.0" left="50.0" right="50.0" top="5.0" />
                                                   </HBox.margin>
                                                </Button>
                                                <Button fx:id="buttonRightDeleteImportProduct" contentDisplay="TOP" mnemonicParsing="false" onAction="#actionRightDeleteImportProduct" prefHeight="68.0" prefWidth="68.0" text="Delete">
                                                   <graphic>
                                                      <ImageView fitHeight="39.0" fitWidth="44.0" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@../images/Delete.png" />
                                                         </image>
                                                      </ImageView>
                                                   </graphic>
                                                   <HBox.margin>
                                                      <Insets bottom="5.0" left="50.0" right="50.0" top="5.0" />
                                                   </HBox.margin>
                                                </Button>
                                             </children>
                                             <VBox.margin>
                                                <Insets top="20.0" />
                                             </VBox.margin>
                                          </HBox>
                                       </children>
                                       <GridPane.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </GridPane.margin>
                                    </VBox>
                                 </children>
                              </GridPane>
                           </center>
                           <bottom>
                              <GridPane hgap="10.0" prefHeight="70.0" vgap="10.0" BorderPane.alignment="CENTER">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <HBox alignment="CENTER">
                                       <children>
                                          <Label text="Quantity:">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                             <HBox.margin>
                                                <Insets left="50.0" right="10.0" />
                                             </HBox.margin>
                                          </Label>
                                          <TextField fx:id="textFieldLeftQuantityImportProduct" alignment="CENTER" prefHeight="40.0" prefWidth="70.0" text="1">
                                             <HBox.margin>
                                                <Insets left="10.0" right="50.0" />
                                             </HBox.margin>
                                          </TextField>
                                          <Button fx:id="buttonLeftAddImportProduct" mnemonicParsing="false" onAction="#actionLeftAddImportProduct" prefHeight="40.0" prefWidth="100.0" text="Add">
                                             <graphic>
                                                <ImageView fitHeight="24.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../images/Add.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                             <HBox.margin>
                                                <Insets left="50.0" right="50.0" />
                                             </HBox.margin>
                                          </Button>
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1">
                                       <children>
                                          <AnchorPane prefHeight="78.0" prefWidth="278.0">
                                             <children>
                                                <Label layoutY="22.0" text="Total cost:">
                                                   <font>
                                                      <Font name="System Bold" size="24.0" />
                                                   </font>
                                                </Label>
                                                <Label fx:id="labelTotalCostImportProduct" layoutX="134.0" layoutY="30.0" text="0">
                                                   <font>
                                                      <Font name="System Bold" size="18.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </AnchorPane>
                                          <Button fx:id="buttonImportProductImportProduct" mnemonicParsing="false" onAction="#actionImportProductImportProduct" prefHeight="40.0" prefWidth="146.0" text="Import product">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Button>
                                       </children>
                                    </HBox>
                                 </children>
                              </GridPane>
                           </bottom>
                        </BorderPane>
                     </children>
                  </StackPane>
                  <StackPane fx:id="stackPaneUser" prefHeight="150.0" prefWidth="200.0">
                     <children>
                        <BorderPane fx:id="borderPaneUser" prefHeight="410.0" prefWidth="1666.0">
                           <left>
                              <VBox BorderPane.alignment="CENTER">
                                 <children>
                                    <Button fx:id="buttonAddUser" contentDisplay="TOP" mnemonicParsing="false" onAction="#actionAddUser" prefHeight="68.0" prefWidth="68.0" text="Add">
                                       <graphic>
                                          <ImageView fitHeight="39.0" fitWidth="44.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../images/Add.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                       <VBox.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </VBox.margin>
                                    </Button>
                                    <Button fx:id="buttonDeleteUser" contentDisplay="TOP" mnemonicParsing="false" onAction="#actionDeleteUser" prefHeight="68.0" prefWidth="68.0" text="Delete">
                                       <graphic>
                                          <ImageView fitHeight="39.0" fitWidth="44.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../images/Delete.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                       <VBox.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </VBox.margin>
                                    </Button>
                                    <Button fx:id="buttonEditUser" contentDisplay="TOP" mnemonicParsing="false" onAction="#actionEditUser" prefHeight="68.0" prefWidth="68.0" text="Edit">
                                       <graphic>
                                          <ImageView fitHeight="39.0" fitWidth="44.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../images/Edit.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                       <VBox.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </VBox.margin>
                                    </Button>
                                    <Button fx:id="buttonDetailUser" contentDisplay="TOP" mnemonicParsing="false" onAction="#actionDetailUser" prefHeight="68.0" prefWidth="68.0" text="Detail">
                                       <graphic>
                                          <ImageView fitHeight="39.0" fitWidth="44.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../images/Detail.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                       <VBox.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </VBox.margin>
                                    </Button>
                                    <AnchorPane prefWidth="65.0">
                                       <children>
                                          <Line endX="65.0" layoutX="6.0" layoutY="20.0" AnchorPane.bottomAnchor="10.0" AnchorPane.topAnchor="10.0" />
                                       </children>
                                    </AnchorPane>
                                    <Button fx:id="buttonExcelUser" contentDisplay="TOP" mnemonicParsing="false" onAction="#actionExcelUser" prefHeight="68.0" prefWidth="68.0" text="Excel">
                                       <graphic>
                                          <ImageView fitHeight="39.0" fitWidth="44.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../images/Excel.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                       <VBox.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </VBox.margin>
                                    </Button>
                                    <Button fx:id="buttonFilterUser" contentDisplay="TOP" mnemonicParsing="false" onAction="#actionFilterUser" prefHeight="68.0" prefWidth="68.0" text="Filter">
                                       <graphic>
                                          <ImageView fitHeight="39.0" fitWidth="44.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../images/Filter.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                       <VBox.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </VBox.margin>
                                    </Button>
                                    <Button fx:id="buttonArrangeUser" contentDisplay="TOP" mnemonicParsing="false" onAction="#actionArrangeUser" prefHeight="68.0" prefWidth="68.0" text="Arrange">
                                       <graphic>
                                          <ImageView fitHeight="39.0" fitWidth="44.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../images/Arrange.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                       <VBox.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </VBox.margin>
                                    </Button>
                                 </children>
                              </VBox>
                           </left>
                           <center>
                              <ScrollPane fx:id="scrollPaneUser" fitToWidth="true" BorderPane.alignment="CENTER">
                                 <content>
                                    <TableView fx:id="tableViewUser">
                                       <columns>
                                          <TableColumn prefWidth="-1.0" text="ID" />
                                          <TableColumn prefWidth="-1.0" text="Name" />
                                          <TableColumn prefWidth="-1.0" text="Gender" />
                                          <TableColumn prefWidth="-1.0" text="Username" />
                                          <TableColumn prefWidth="-1.0" text="Password" />
                                          <TableColumn prefWidth="-1.0" text="Email" />
                                          <TableColumn prefWidth="-1.0" text="Address" />
                                          <TableColumn prefWidth="-1.0" text="Create at" />
                                          <TableColumn prefWidth="-1.0" text="Birth date" />
                                          <TableColumn prefWidth="-1.0" text="Position" />
                                          <TableColumn prefWidth="-1.0" text="Salary" />
                                          <TableColumn prefWidth="-1.0" text="Working hours" />
                                          <TableColumn prefWidth="-1.0" text="Node" />
                                       </columns>
                                       <columnResizePolicy>
                                          <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                       </columnResizePolicy>
                                    </TableView>
                                 </content>
                                 <BorderPane.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </BorderPane.margin>
                              </ScrollPane>
                           </center>
                        </BorderPane>
                     </children>
                  </StackPane>
                  <StackPane fx:id="stackPaneCustomer" prefHeight="150.0" prefWidth="200.0">
                     <children>
                        <BorderPane fx:id="borderPaneCustomer" prefHeight="410.0" prefWidth="1666.0">
                           <left>
                              <VBox BorderPane.alignment="CENTER">
                                 <children>
                                    <Button fx:id="buttonAddCustomer" contentDisplay="TOP" mnemonicParsing="false" onAction="#actionAddCustomer" prefHeight="68.0" prefWidth="68.0" text="Add">
                                       <graphic>
                                          <ImageView fitHeight="39.0" fitWidth="44.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../images/Add.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                       <VBox.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </VBox.margin>
                                    </Button>
                                    <Button fx:id="buttonDeleteCustomer" contentDisplay="TOP" mnemonicParsing="false" onAction="#actionDeleteCustomer" prefHeight="68.0" prefWidth="68.0" text="Delete">
                                       <graphic>
                                          <ImageView fitHeight="39.0" fitWidth="44.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../images/Delete.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                       <VBox.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </VBox.margin>
                                    </Button>
                                    <Button fx:id="buttonEditCustomer" contentDisplay="TOP" mnemonicParsing="false" onAction="#actionEditCustomer" prefHeight="68.0" prefWidth="68.0" text="Edit">
                                       <graphic>
                                          <ImageView fitHeight="39.0" fitWidth="44.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../images/Edit.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                       <VBox.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </VBox.margin>
                                    </Button>
                                    <AnchorPane prefWidth="65.0">
                                       <children>
                                          <Line endX="65.0" layoutX="6.0" layoutY="20.0" AnchorPane.bottomAnchor="10.0" AnchorPane.topAnchor="10.0" />
                                       </children>
                                    </AnchorPane>
                                    <Button fx:id="buttonExcelCustomer" contentDisplay="TOP" mnemonicParsing="false" onAction="#actionExcelCustomer" prefHeight="68.0" prefWidth="68.0" text="Excel">
                                       <graphic>
                                          <ImageView fitHeight="39.0" fitWidth="44.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../images/Excel.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                       <VBox.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </VBox.margin>
                                    </Button>
                                    <Button fx:id="buttonFilterCustomer" contentDisplay="TOP" mnemonicParsing="false" onAction="#actionFilterCustomer" prefHeight="68.0" prefWidth="68.0" text="Filter">
                                       <graphic>
                                          <ImageView fitHeight="39.0" fitWidth="44.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../images/Filter.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                       <VBox.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </VBox.margin>
                                    </Button>
                                    <Button fx:id="buttonArrangeCustomer" contentDisplay="TOP" mnemonicParsing="false" onAction="#actionArrangeCustomer" prefHeight="68.0" prefWidth="68.0" text="Arrange">
                                       <graphic>
                                          <ImageView fitHeight="39.0" fitWidth="44.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../images/Arrange.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                       <VBox.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </VBox.margin>
                                    </Button>
                                 </children>
                              </VBox>
                           </left>
                           <center>
                              <ScrollPane fx:id="scrollPaneCustomer" fitToWidth="true" BorderPane.alignment="CENTER">
                                 <content>
                                    <TableView fx:id="tableViewCustomer">
                                       <columns>
                                          <TableColumn prefWidth="-1.0" text="ID" />
                                          <TableColumn prefWidth="-1.0" text="Name" />
                                          <TableColumn prefWidth="-1.0" text="Phone number" />
                                       </columns>
                                       <columnResizePolicy>
                                          <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                       </columnResizePolicy>
                                    </TableView>
                                 </content>
                                 <BorderPane.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </BorderPane.margin>
                              </ScrollPane>
                           </center>
                        </BorderPane>
                     </children>
                  </StackPane>
                  <StackPane fx:id="stackPaneBill" prefHeight="150.0" prefWidth="200.0">
                     <children>
                        <BorderPane fx:id="borderPaneBill" prefHeight="410.0" prefWidth="1666.0">
                           <left>
                              <VBox BorderPane.alignment="CENTER">
                                 <children>
                                    <Button fx:id="buttonAddBill" contentDisplay="TOP" mnemonicParsing="false" onAction="#actionAddBill" prefHeight="68.0" prefWidth="68.0" text="Add">
                                       <graphic>
                                          <ImageView fitHeight="39.0" fitWidth="44.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../images/Add.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                       <VBox.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </VBox.margin>
                                    </Button>
                                    <Button fx:id="buttonDeleteBill" contentDisplay="TOP" mnemonicParsing="false" onAction="#actionDeleteBill" prefHeight="68.0" prefWidth="68.0" text="Delete">
                                       <graphic>
                                          <ImageView fitHeight="39.0" fitWidth="44.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../images/Delete.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                       <VBox.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </VBox.margin>
                                    </Button>
                                    <Button fx:id="buttonEditBill" contentDisplay="TOP" mnemonicParsing="false" onAction="#actionEditBill" prefHeight="68.0" prefWidth="68.0" text="Edit">
                                       <graphic>
                                          <ImageView fitHeight="39.0" fitWidth="44.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../images/Edit.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                       <VBox.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </VBox.margin>
                                    </Button>
                                    <Button fx:id="buttonDetailBill" contentDisplay="TOP" mnemonicParsing="false" onAction="#actionDetailBill" prefHeight="68.0" prefWidth="68.0" text="Detail">
                                       <graphic>
                                          <ImageView fitHeight="39.0" fitWidth="44.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../images/Detail.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                       <VBox.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </VBox.margin>
                                    </Button>
                                    <AnchorPane prefWidth="65.0">
                                       <children>
                                          <Line endX="65.0" layoutX="6.0" layoutY="20.0" AnchorPane.bottomAnchor="10.0" AnchorPane.topAnchor="10.0" />
                                       </children>
                                    </AnchorPane>
                                    <Button fx:id="buttonExcelBill" contentDisplay="TOP" mnemonicParsing="false" onAction="#actionExcelBill" prefHeight="68.0" prefWidth="68.0" text="Excel">
                                       <graphic>
                                          <ImageView fitHeight="39.0" fitWidth="44.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../images/Excel.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                       <VBox.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </VBox.margin>
                                    </Button>
                                    <Button fx:id="buttonFilterBill" contentDisplay="TOP" mnemonicParsing="false" onAction="#actionFilterBill" prefHeight="68.0" prefWidth="68.0" text="Filter">
                                       <graphic>
                                          <ImageView fitHeight="39.0" fitWidth="44.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../images/Filter.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                       <VBox.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </VBox.margin>
                                    </Button>
                                    <Button fx:id="buttonArrangeBill" contentDisplay="TOP" mnemonicParsing="false" onAction="#actionArrangePetBill" prefHeight="68.0" prefWidth="68.0" text="Arrange">
                                       <graphic>
                                          <ImageView fitHeight="39.0" fitWidth="44.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../images/Arrange.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                       <VBox.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </VBox.margin>
                                    </Button>
                                 </children>
                              </VBox>
                           </left>
                           <center>
                              <ScrollPane fx:id="scrollPaneBill" fitToWidth="true" BorderPane.alignment="CENTER">
                                 <content>
                                    <TableView fx:id="tableViewBill">
                                       <columns>
                                          <TableColumn prefWidth="-1.0" text="ID" />
                                          <TableColumn prefWidth="-1.0" text="Customer ID" />
                                          <TableColumn prefWidth="-1.0" text="Employee ID" />
                                          <TableColumn prefWidth="-1.0" text="Quantity" />
                                          <TableColumn prefWidth="-1.0" text="Date" />
                                          <TableColumn prefWidth="-1.0" text="Total amount" />
                                          <TableColumn prefWidth="-1.0" text="Payment Method" />
                                          <TableColumn prefWidth="-1.0" text="Status" />
                                       </columns>
                                       <columnResizePolicy>
                                          <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                       </columnResizePolicy>
                                    </TableView>
                                 </content>
                                 <BorderPane.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </BorderPane.margin>
                              </ScrollPane>
                           </center>
                        </BorderPane>
                     </children>
                  </StackPane>
               </children>
            </VBox>
         </content></ScrollPane>
    </center>
</BorderPane>
