<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="741.0" prefWidth="546.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.utc2.petShop.controllers.controllerAddPet">
   <center>
      <VBox BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER">
               <children>
                  <ImageView fitHeight="34.0" fitWidth="37.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/pet.png" />
                     </image>
                  </ImageView>
                  <Label text="Add pet">
                     <font>
                        <Font name="System Bold" size="36.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <ScrollPane fitToWidth="true" prefHeight="598.0" prefWidth="442.0" style="-fx-border-width: 0;">
               <content>
                  <GridPane prefHeight="596.0" prefWidth="544.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="343.0" minWidth="10.0" prefWidth="80.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="530.0" minWidth="10.0" prefWidth="260.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="96.0" minHeight="10.0" prefHeight="75.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="42.0" minHeight="0.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label text="Name:" />
                        <Label text="Age:" GridPane.rowIndex="1" />
                        <Label text="Gender:" GridPane.rowIndex="2" />
                        <Label text="Price:" GridPane.rowIndex="3" />
                        <Label text="Vaccinated:" GridPane.rowIndex="4" />
                        <Label text="Health status:" GridPane.rowIndex="5" />
                        <Label text="Origin:" GridPane.rowIndex="6" />
                        <Label text="Weight:" GridPane.rowIndex="7" />
                        <Label text="Fur color:" GridPane.rowIndex="8" />
                        <Label text="Description:" GridPane.rowIndex="10" />
                        <Label text="Supplier:" GridPane.rowIndex="9" />
                        <Label text="Animal:" GridPane.rowIndex="11" />
                        <TextField prefHeight="35.0" GridPane.columnIndex="1" />
                        <TextField prefHeight="35.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <TextField prefHeight="35.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                        <TextField prefHeight="35.0" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                        <TextField prefHeight="35.0" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                        <TextField prefHeight="35.0" GridPane.columnIndex="1" GridPane.rowIndex="8" />
                        <TextArea prefHeight="76.0" prefWidth="312.0" GridPane.columnIndex="1" GridPane.rowIndex="10" />
                        <Spinner prefHeight="35.0" prefWidth="349.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <ComboBox prefHeight="35.0" prefWidth="378.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <ComboBox prefHeight="35.0" prefWidth="379.0" GridPane.columnIndex="1" GridPane.rowIndex="9" />
                        <CheckBox mnemonicParsing="false" prefHeight="28.0" prefWidth="73.0" text="CheckBox" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                        <ChoiceBox prefHeight="35.0" prefWidth="314.0" GridPane.columnIndex="1" GridPane.rowIndex="11" />
                     </children>
                     <padding>
                        <Insets left="50.0" right="50.0" />
                     </padding>
                  </GridPane>
               </content>
            </ScrollPane>
         </children>
      </VBox>
   </center>
   <top>
      <StackPane BorderPane.alignment="CENTER" />
   </top>
</BorderPane>
